body {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Bubblegum Sans', cursive;
}

#card-container {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
    grid-gap: 2rem;
    margin-bottom: 150px;
    
}

h1{
    font-size: 70px;
    margin-bottom: 0;
}

h5{
    font-size: 40px;
    margin-top: 20px;
}
img {
    width: 250px;
    height: 375px;
    content: url('/assets/cards/card_back.png');

}
